DEV_DB_URL="mongodb+srv://new-user-1:np0f6LPffSGPRgc6@cluster0.qo3ry.mongodb.net/?retryWrites=true&w=majority"
# DEV_DB_URL="mongodb+srv://TeamNJT:yBmU75m6NbgoKBjX@cluster0.qo3ry.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://new-user-1:np0f6LPffSGPRgc6@cluster0.qo3ry.mongodb.net/?retryWrites=true&w=majority
# np0f6LPffSGPRgc6
# new-user-1




# password key for mongodb = 3umw3yvjajBzn3D6
# user name = TeamNJT
# DEV_DB_URL="mongodb+srv://TeamNJT:3umw3yvjajBzn3D6@cluster0.qo3ry.mongodb.net/?retryWrites=true&w=majority"

